<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width:600px;
            height:600px;
/*            background-image: linear-gradient(transparent 30%,blue 30.2%,blue 60%,#d1f508 60.2%);*/
/*            background-image:linear-gradient(45deg,#4ff712 25%,yellow 25.1%,yellow 50.1%,blue 50%,blue 75.1%,black 75%);*/
/*            background-image: linear-gradient(0deg,rgba(0,255,0,.25) 50%,rgba(0,255,0,.5) 50%),linear-gradient(90deg,rgba(0,255,0,.25) 50%,rgba(0,255,0,.5) 50%);*/
/*            background-size:30px 30px;*/
            background-image: linear-gradient(45deg,rgba(0,0,0,.5) 25%,rgba(0,0,0,.25) 25%,rgba(0,0,0,.25) 50%,rgba(0,0,0,.5) 50%,rgba(0,0,0,.5) 75%,rgba(0,0,0,.25) 75%),linear-gradient(-45deg,rgba(0,0,0,.5) 25%,rgba(0,0,0,.25) 25%,rgba(0,0,0,.25) 50%,rgba(0,0,0,.5) 50%,rgba(0,0,0,.5) 75%,rgba(0,0,0,.25) 75%);
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>