<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*        h1{*/
/*            border:black 3px solid;*/
/*            margin:30px 100px   ;*/
/*            padding:30px 100px 30px 100px;*/
        .box{
            border:black 1px solid;
            margin:50px;
            padding:50;
        }
        .box2{
            border:black 1px solid;
            margin:100px;
            padding:50;
        } 
        .box3{
            border:black 1px solid;
            margin:150px;
            padding:50;
        }
        span{
            border:black 1px solid;
            margin:50px;
            padding:50px;
        }
    </style>
</head>
<body>
<!--   <h1>Jerry</h1> -->
<div class="box">block</div>
<div class="box2">block</div>
<div class="box3">block</div>
<span>line</span>
<span>line</span>
<span>line</span>
</body>
</html>